<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css" type="text/css">
        <title>PERSONAL PORTFOLIO</title>
    </head>
<body>
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
    </ul>

    
        <h1>QIBET.IO</h1>
    <div id="intro">
        <P>My name is Kibet Bernard. I am a <strong>Software Developer</strong> from Kenya. <br>This is my portfolio, showcasing what i have achieved including a touch of my personal interest</P>

    </div>

    <div id="image">
            <img src="./images/personal.jpeg" alt="Developer">
    </div>
        

</body>